apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stratex-ingress
  namespace: profit
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "profit-ingress-staticip"
    cloud.google.com/neg: '{"ingress": true}'
spec:
  rules:
    - host: portal.example.com   # Active environment
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: stratex-blue-svc   # Switch to stratex-green-svc when needed
                port:
                  number: 80
    - host: preview.example.com  # Preview environment
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: stratex-green-svc
                port:
                  number: 80

